*, ::before, ::after, h1, h2, h3, h4, h5, h6 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 0.05em;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

.icons {
    font-size: 50px;
    margin-bottom: 14px;
    margin-top: 24px;
}

body {
    font-size: 1em;
    font-family: Helvetica, sans-serif;
    color: black;
    min-width: 375px;
    overflow-x: hidden;
}

::placeholder {
    font-family: Helvetica, sans-serif;
}

/*---- Header ----*/

header {
    width: 100%;
    height: 100px;
    background-color: white;
}

.header_container {
    height: 100px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img.header_img {
    height: 60px;
}

nav {
    font-size: 1.2em;
    display: flex;
}

nav a {
    font-weight: 600;
    display: block;
    color: black;
    margin-left: 40px;
    height: 30px;
}

nav a:hover {
    color: black;
    border-bottom: 2px solid black;
}

/*---- Bannière ----*/

#herobannier {
    height: 450px;
    width: 100%;
}

.herobannier_elements {
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

h1 {
    font-size: 2.8em;
    font-weight: 400;
    color: white;
    text-shadow: 0px 0px 10px black;
}

.herobannier_elements img {
    height: 130px;
    width: 130px;
    filter: drop-shadow(0 0 1.5rem rgba(255, 255, 255, 0.6))
}

.button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 1.2em;
    font-weight: 600;
    height: 55px;
    width: 175px;
    background-color: #F3976C;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

.button:hover {
    transform: scale(1.05);
    background-color: #f39e76;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.herobannier_elements div a {
    font-weight: 600;
}

/*---- Services ----*/

#services {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

#services h2 {
    min-width: 35%;
    width: 658px;
    
    
}

h2 {
    line-height: 32px;
    font-size: 1.4em;
    font-weight: 400;
}

#services .services_lesservices {
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1280px;
    height: 280px;
    justify-content: space-evenly;
}

.lesservices {
    background-color: white;
    height: 280px;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.lesservices:nth-child(2) {
    transform: scale(1.05);
}


.lesservices h3 {
    margin-top: 20px;
    font-size: 1.15em;
    font-weight: 600;
}

.lesservices p {
    margin: 20px auto 0 auto;
    font-size: 0.9em;
    max-width: 350px;
    line-height: 25px;
}

#services figure {
    width: 477px;
    margin: 0 auto;
}

blockquote {
    width: 477px;
    padding: 10px 20px;
    margin: 0 0 10px 0;
    line-height: 28px;
    border-left: 5px solid #d3d3d3
}

/*---- Présentation ----*/

.presentation_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    width: 100%;
}

.presentation_container__bloc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.6);
    height: 400px;
    width: 846px;
}

.presentation_container__bloc h2 {
    display: block;
    width: 95%;
    font-size: 1.3em;
    color: #F3976C;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

.presentation_container__bloc p {
    display: block;
    color: white;
    font-size: 0.9em;
    line-height: 25px;
    width: 90%;
    word-spacing: 0.1em;
    margin: 0 auto;
    overflow-wrap: break-word;
}

.presentation_container__bloc .button {
    font-size: 1em;
}

/*---- Portfolio ----*/

#section-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: white;
    padding: 80px 0px;
}

.portfolio {
    margin-top: 50px;
    width: 100%;
    height: auto;
}

.portfolio_bloc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
}

.portfolio_bloc_projet {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    width: 24%;
    min-width: 350px;
    height: auto;
    margin-bottom: 35px;
}

.portfolio_bloc_projet img {
    width: 350px;
    height: 350px;
    margin-bottom: 25px;
}

.portfolio_bloc_projet h3 {
    font-size: 1.1em;
    padding: 0 5px 25px 5px;
    min-width: 300px;
}

.portfolio_bloc_projet p {
    padding: 0 25px;
}

/*---- Contact ----*/

.contact {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

.contact h2 {
    line-height: 55px;
    font-size: 2em;
    color: white;
    text-shadow: 0px 0px 15px black;
}

/*---- Footer ----*/

footer {
    width: 100%;
    height: 200px;
    background-color: #F3976C;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h4 {
    text-align: center;
    margin: 0 auto;
    font-size: 1.1em;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
}

.reseaux {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 600px;
    height: 140px;
}

.reseaux_icons {
    cursor: pointer;
    padding-top: 15px;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reseaux_icons i {
    color: rgba(0, 0, 0, 0.8);
}

.reseaux_icons:hover i {
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
    color: rgba(0, 0, 0, 1);
    transform: scale(1.1);
}

.reseaux_icons h6 {
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
}

/*---- PAGE CONTACT ----*/

section.contact_banniere {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 300px;
    background-color: #f5ab88;
}

.contact_banniere h1 {
    color: black;
    text-shadow: none;
    font-weight: 600;
}

.contact_banniere p {
    font-size: 1.2em;
    line-height: 30px;
}

.chevron i {
    font-size: 40px;
}

/*---- Formulaire ----*/

#section_formulaire {
    padding: 50px 0;
    width: 100%;
    height: auto;
}

.leformulaire {
    margin: 0 auto;
    width: 50%;
    min-width: 350px;
}

.leformulaire form .form-group label {
    font-size: 1.1em;
    margin-top: 10px;
}

.btn {
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 50px;
    font-size: 1.5em;
    font-weight: 600;
    height: 55px;
    width: 175px;
    background-color: #F3976C;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

.btn:hover {
    transform: scale(1.05);
    background-color: #f39e76;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}


#message {
    height: 100px;
}

.btn:hover {
    color: black;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.informations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    font-size: 1em;
    font-weight: 600;
    height: 150px;
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
}

.informations p {
    margin-bottom: 10px;
}

/*------ RESPONSIVE DESIGN ------*/

@media screen and (max-width: 1134px) {

    .presentation_container__bloc {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    #services {
        height: 1000px;
    }

    #services h2 {
        width: 95%;
    }

    #services .services_lesservices {
        height: 580px;
    }

    .lesservices {
        height: 280px;
        width: 365px;
    }

    .lesservices:nth-child(2) {
        transform: none;
    }

}

@media screen and (max-width: 768px) {
    
    .header_container {
        flex-direction: column;
        padding: 0;
    }

    img.header_img {
        height: 50px;
    }

    nav {
        height: 35px;
        justify-content: space-evenly;
        width: 100%;
    }

    nav a {
        text-align: center;
        justify-content: center;
        width: 50%;
        height: 35px;
        margin: 0;
    }


    #services {
        height: 1290px;
    }

    #services .services_lesservices {
        height: 870px;
    }

    .lesservices {
        width: 80%;
        min-width: 365px;
    }

    .reseaux {
        width: 100%;
    }


    .leformulaire {
        width: 85%;
    }

}

@media screen and (max-width: 515px) {

    footer h4 {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    blockquote, #services figure {
        width: 99%;
    }

    section.contact_banniere {
        height: 320px;
    }

    .informations {
        align-items: center;
    }

}